# Baedoor_Lib

./: build.gradle  ca_features.md  changelog.md  gradle.properties  license  mod_features.md  planned_features.md  readme.md
.helpers/: jar.nim  langhelper.nim  loghelper.nim  utils.nim
.langhelper/: langhelper.nim  utils.nim
src/main/java/toma400/baedoor_lib/: BaedoorLib.java
src/main/java/toma400/baedoor_lib/datagen/: RecipeDatagenUtil.java
src/main/java/toma400/baedoorlib/: BaedoorLib.java
src/main/java/toma400/baedoorlib/core/: Config.java  LibBlocks.java  LibItems.java  LibUtils.java
src/main/java/toma400/baedoorlib/core/datagen/: BlockStatesGen.java  BlocksGen.java  DataGenerators.java  ItemsGen.java  Library.java  LootTablesGen.java
src/main/java/toma400/baedoorlib/events/: BlockEvents.java  MobEvents.java
src/main/resources/assets/baedoorlib/blockstates/: block_of_nether_soul_essence.json
src/main/resources/assets/baedoorlib/lang/: en_us.json
src/main/resources/assets/baedoorlib/models/block/: block_of_nether_soul_essence.json
src/main/resources/assets/baedoorlib/models/item/: block_of_nether_soul_essence.json  nether_soul_essence.json
src/main/resources/data/baedoorlib/loot_tables/blocks/: block_of_nether_soul_essence.json
src/main/resources/data/baedoorlib/recipes/: glistering_ash.json  glistering_sand.json  nether_soul_essence.json
src/main/resources/data/baedoorlib/recipes/renewability/: diamond.json  end_stone.json  soul_soil.json
src/main/resources/data/baedoorlib/recipes/storage/: block_of_nether_soul_essence.json  block_of_rotten_flesh.json
src/main/resources/data/baedoorlib/recipes/storage/uncraft/: rotten_flesh.json
src/main/resources/data/forge/tags/blocks/: needs_wood_tool.json  storage_blocks.json
src/main/resources/data/minecraft/tags/blocks/: soul_speed_blocks.json
src/main/resources/data/minecraft/tags/blocks/mineable/: shovel.json
src/main/resources/data/minecraft/tags/items/: ignored_by_piglin_babies.json
