org.gradle.jvmargs = -Xmx3G
org.gradle.daemon  = false


## Environment Properties
minecraft_version       = 1.20.1
minecraft_version_range = [1.20.1,1.21)
forge_version           = 47.1.3
forge_version_range     = [47,)
loader_version_range    = [47,)
# Mappings
mapping_channel         = parchment
mapping_version         = 2023.08.06-1.20.1

## Mod Properties
mod_id          = baedoorlib
mod_name        = Baedoor Lib
mod_license     = All Rights Reserved
mod_version     = 0.ca1
mod_group_id    = toma400.baedoorlib
mod_authors     = Toma400, DylanVHS
mod_description = Library mod for Baedoor mods, adding shared resources and behaviours. Can be also used separately, as it adds features previously exclusive to Wastelands of Baedoor mod.